<publishData>
  <publishProfile profileName="befit-bot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="befit-bot.scm.azurewebsites.net:443" 
    msdeploySite="befit-bot" userName="$befit-bot" 
    userPWD="4EHSN1zagkbJ0gqpwyj0f0wlRbPWompy8rp9MKW5x5QcPkFQNquMwh1yxe6q" 
    destinationAppUrl="http://befit-bot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>